.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.aminej {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  margin-inline-start: -700px;
  
}
.avatar {
  width: 220px;
  border-radius: 50%;

}
.h3 {
  font-size: 15px;
  
}
.background {
  background-color: #61dafb;
}
.h2 {
  color: red;
  
}
.presentation {
  margin-left: 750px;
  margin-top: -196px;


}
.imagea {
  background-color: #f2eee2;
    padding-top: 1px;
    padding-bottom: 174px;
    margin-top: 78px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    border-radius: 5px;
}
.me-auto {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-inline-start: 70%;
}
.card3 {
  display: flex;
  gap: 27px;
    margin-inline-start: 80px;
    margin-inline-end: 80px;
    margin-top: 74px;
}
  
  
.h3 {
  margin-inline-start: 100px;
    margin-top: 50px;
    padding-top : 50px ;
}
.tab {

  margin-inline-start: 288px;
  width: fit-content;
  margin-top: 50px;

}





